<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetectionSettingsPage</class>
 <widget class="QWidget" name="DetectionSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>763</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea_detectionSettings">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="widget_detectionSettingsScrollContent">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>357</width>
        <height>761</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_detectionSettings">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_detectionMode">
         <property name="title">
          <string>识别模式设置</string>
         </property>
         <layout class="QFormLayout" name="formLayout_detectionMode">
          <item row="0" column="0">
           <widget class="QLabel" name="label_detectionMode">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="text">
             <string>识别模式:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_detectionMode">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
       </widget>
      </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_templateManagement">
         <property name="title">
          <string>模板管理</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_templateManagement">
          <property name="horizontalSpacing">
           <number>2</number>
          </property>
          <item row="1" column="0">
           <widget class="QToolButton" name="toolButton_selectTemplate">
            <property name="minimumSize">
             <size>
              <width>76</width>
              <height>62</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>76</width>
              <height>62</height>
             </size>
            </property>
            <property name="toolTip">
             <string>选择当前检测模式使用的模板。</string>
            </property>
            <property name="text">
             <string>选择模板</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resource/image.qrc">
              <normaloff>:/svg/template_select.svg</normaloff>:/svg/template_select.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QToolButton" name="toolButton_createTemplate">
            <property name="minimumSize">
             <size>
              <width>76</width>
              <height>62</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>76</width>
              <height>62</height>
             </size>
            </property>
            <property name="toolTip">
             <string>进入当前检测模式的模板制作流程。</string>
            </property>
            <property name="text">
             <string>制作模板</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resource/image.qrc">
              <normaloff>:/svg/template_make.svg</normaloff>:/svg/template_make.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="toolButton_saveTemplate">
            <property name="minimumSize">
             <size>
              <width>76</width>
              <height>62</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>76</width>
              <height>62</height>
             </size>
            </property>
            <property name="toolTip">
             <string>保存当前制作的模板。</string>
            </property>
            <property name="text">
             <string>保存模板</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resource/image.qrc">
              <normaloff>:/svg/template_save.svg</normaloff>:/svg/template_save.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="toolButton_editCharacterTemplates">
            <property name="minimumSize">
             <size>
              <width>76</width>
              <height>62</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>76</width>
              <height>62</height>
             </size>
            </property>
            <property name="toolTip">
             <string>分割并编辑字符模板。</string>
            </property>
            <property name="text">
             <string>分割字符</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resource/image.qrc">
              <normaloff>:/svg/character_seg.svg</normaloff>:/svg/character_seg.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="toolButton_exitTemplate">
            <property name="minimumSize">
             <size>
              <width>108</width>
              <height>62</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>108</width>
              <height>62</height>
             </size>
            </property>
            <property name="toolTip">
             <string>退出当前模板制作流程</string>
            </property>
            <property name="text">
             <string>退出模板制作</string>
            </property>
            <property name="icon">
             <iconset resource="../../../resource/image.qrc">
              <normaloff>:/svg/stop.svg</normaloff>:/svg/stop.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_currentTemplateSettings">
         <property name="title">
          <string>当前产品模板设置</string>
         </property>
         <layout class="QGridLayout">
          <property name="verticalSpacing">
           <number>15</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_currentEditTemplate">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>当前编辑模板</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_currentEditTemplate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="toolButton_removeCurrentTemplate">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="toolTip">
             <string>从当前检测方案移除模板，不会删除模板文件夹。</string>
            </property>
            <property name="text">
             <string>移除当前模板</string>
            </property>
            <property name="uiRole" stdset="0">
             <string>danger</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_targetTextActions">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_applyTargetText">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>45</height>
               </size>
              </property>
              <property name="text">
               <string>确认字符</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_applyBatchTargetText">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>45</height>
               </size>
              </property>
              <property name="text">
               <string>批量确认字符</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_targetText">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>目标字符内容:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QTextEdit" name="textEdit_targetText">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>100</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_imageThreshold">
            <property name="text">
             <string>图像合格阈值:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_imageThreshold">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="toolTip">
             <string>请输0到100之间的整数，单位：%</string>
            </property>
            <property name="text">
             <string>80</string>
            </property>
            <property name="maxLength">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_imageThresholdUnit">
            <property name="minimumSize">
             <size>
              <width>28</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>%</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_imageThresholdActions">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_applyImageThreshold">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>45</height>
               </size>
              </property>
              <property name="text">
               <string>设置</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_applyBatchImageThreshold">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>45</height>
               </size>
              </property>
              <property name="text">
               <string>批量设置阈值</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_barcodeCsv">
         <property name="title">
          <string>二维码结果保存</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_barcodeCsv" columnstretch="0,1,0">
          <item row="0" column="0" colspan="3">
           <widget class="QCheckBox" name="barcodeCsvEnable">
            <property name="text">
             <string>保存二维码结果到本机（CSV）</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_barcodeCsvOutputDirectory">
            <property name="text">
             <string>保存文件夹</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="barcodeCsvOutputDirectory">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="barcodeCsvBrowseDirectory">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>45</height>
             </size>
            </property>
            <property name="text">
             <string>选择目录</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <layout class="QGridLayout" name="gridLayout_photoDistance">
         <property name="verticalSpacing">
          <number>15</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_photoDistance">
           <property name="text">
            <string>拍照距离(mm):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_photoDistance">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string>50</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_applyPhotoDistance">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string>确认</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QGridLayout" name="gridLayout_tissueRoughnessThreshold" columnstretch="0,1,0">
         <property name="verticalSpacing">
          <number>15</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_tissueRoughnessThreshold">
           <property name="text">
            <string>纸巾检测粗糙度阈值:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_tissueRoughnessThreshold">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_applyTissueRoughnessThreshold">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string>设置</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <spacer name="verticalSpacer_detectionSettingsBottom">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resource/image.qrc"/>
 </resources>
 <connections/>
</ui>
