<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageSettingsPage</class>
 <widget class="QWidget" name="ImageSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>639</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea_imageSettings">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="widget_imageSettingsScrollContent">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-28</y>
        <width>288</width>
        <height>673</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_imageSettings">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_imageSaving">
         <property name="title">
          <string>图像保存</string>
         </property>
         <layout class="QFormLayout" name="formLayout_imageSaving">
          <item row="0" column="0">
           <widget class="QLabel" name="label_imageSaveRange">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>图像保存:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_imageSaveRange">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>全部不保存</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>不合格图像</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>合格图像</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>全部保存</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_imageSaveContent">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>保存图像类型：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_imageSaveContent">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>带识别框和不带识别框图像全部保存</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>只保存带识别框图像</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>只保存不带识别框图像</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_imageSavePath">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>图像保存路径：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_imageSavePath">
            <item>
             <widget class="QLineEdit" name="lineEdit_imageSavePath">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>请选择图像保存路径</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_browseImageSavePath">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>浏览</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_imageAcquisitionAndProcessing">
         <property name="title">
          <string>图像采集与处理</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_imageAcquisitionAndProcessing" columnstretch="0,1,0">
          <property name="verticalSpacing">
           <number>15</number>
          </property>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_cameraExposure">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximum">
             <number>2147483647</number>
            </property>
            <property name="value">
             <number>128</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pushButton_applyCameraExposure">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>设置</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_cameraExposure">
            <property name="text">
             <string>相机曝光</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_colorChannel">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>42</height>
             </size>
            </property>
            <property name="text">
             <string>颜色通道</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QPushButton" name="pushButton_applyImageRotation">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>设置</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="lineEdit_cameraGain">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="comboBox_imageRotation">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>无旋转</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>顺时针90°</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>逆时针90°</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>180°</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_cameraGain">
            <property name="text">
             <string>相机增益</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="pushButton_applyCameraGain">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>设置</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QPushButton" name="pushButton_applyColorChannel">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>确认</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="comboBox_colorChannel">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>彩色通道</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>红色通道</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>绿色通道</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>蓝色通道</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_imageRotation">
            <property name="text">
             <string>图像旋转</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_imageSettingsBottom">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
