<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>智能视觉检测系统</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MainWindow { background-color: #f5f7fa; }
/* 全局字体加粗 */
* { font-weight: bold; }</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_mainWindow">
   <property name="spacing">
    <number>15</number>
   </property>
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_leftPanel" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>60</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_leftPanel">
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_mainControls">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>200</height>
         </size>
        </property>
        <property name="title">
         <string>主控操作台</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_mainControls">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>30</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QToolButton" name="toolButton_openCamera">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>85</height>
            </size>
           </property>
           <property name="text">
            <string>打开相机</string>
           </property>
           <property name="icon">
            <iconset resource="../resource/image.qrc">
             <normaloff>:/Img_Icon_camera3.ico</normaloff>:/Img_Icon_camera3.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_selectTemplate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>85</height>
            </size>
           </property>
           <property name="text">
            <string>选择模板</string>
           </property>
           <property name="icon">
            <iconset resource="../resource/image.qrc">
             <normaloff>:/3.png</normaloff>:/3.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_startInspection">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>85</height>
            </size>
           </property>
           <property name="text">
            <string>启动识别</string>
           </property>
           <property name="icon">
            <iconset resource="../resource/image.qrc">
             <normaloff>:/13.png</normaloff>:/13.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_createTemplate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>85</height>
            </size>
           </property>
           <property name="text">
            <string>制作模板</string>
           </property>
           <property name="icon">
            <iconset resource="../resource/image.qrc">
             <normaloff>:/11.png</normaloff>:/11.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_stopInspection">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>85</height>
            </size>
           </property>
           <property name="text">
            <string>停止识别</string>
           </property>
           <property name="icon">
            <iconset resource="../resource/image.qrc">
             <normaloff>:/close.png</normaloff>:/close.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_closeCamera">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>85</height>
            </size>
           </property>
           <property name="text">
            <string>关闭相机</string>
           </property>
           <property name="icon">
            <iconset resource="../resource/image.qrc">
             <normaloff>:/1.png</normaloff>:/1.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_imageDisplay">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>图像显示区</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_imageDisplay">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="ImageLabel" name="imageLabel_inspection">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>1</width>
             <height>1</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #e3e6eb; color: #aab0b7; font-size: 24px; font-weight: bold;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_rightPanel" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>40</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_rightPanel">
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QSplitter" name="splitter_mainContent">
        <property name="styleSheet">
         <string notr="true">QSplitter#splitter_mainContent::handle:vertical {
    border: none;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(255, 255, 255, 0),
        stop: 0.47 rgba(255, 255, 255, 0),
        stop: 0.48 #cbd5df,
        stop: 0.52 #cbd5df,
        stop: 0.53 rgba(255, 255, 255, 0),
        stop: 1 rgba(255, 255, 255, 0));
}
QSplitter#splitter_mainContent::handle:vertical:hover,
QSplitter#splitter_mainContent::handle:vertical:pressed {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(255, 255, 255, 0),
        stop: 0.47 rgba(255, 255, 255, 0),
        stop: 0.48 #409eff,
        stop: 0.52 #409eff,
        stop: 0.53 rgba(255, 255, 255, 0),
        stop: 1 rgba(255, 255, 255, 0));
}
QLabel#label_mainContentSplitterGrip {
    color: #526b80;
    background: #f4f7fa;
    border: 1px solid #aebdca;
    border-radius: 11px;
    font-size: 12px;
    font-weight: 600;
}</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="handleWidth">
         <number>30</number>
        </property>
        <property name="childrenCollapsible">
         <bool>true</bool>
        </property>
        <widget class="QGroupBox" name="groupBox_inspectionInfo">
         <property name="title">
          <string>检测信息</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_inspectionInfo">
          <item row="0" column="0">
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>15</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_runtimeStatus">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;</string>
              </property>
              <property name="title">
               <string>运行状态</string>
              </property>
              <layout class="QVBoxLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_runtimeStatus">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #eef1f6; color: #606266; font-size: 28px; border-radius: 6px; font-weight: bold;</string>
                 </property>
                 <property name="text">
                  <string>停止</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_verdictResult">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;</string>
              </property>
              <property name="title">
               <string>判定结果</string>
              </property>
              <layout class="QVBoxLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_verdictResult">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #eef1f6; font-size: 16px; border-radius: 6px; font-weight: 900;</string>
                 </property>
                 <property name="text">
                  <string>--</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="groupBox_productionStatistics">
            <property name="styleSheet">
             <string notr="true">QGroupBox { border: none; background: transparent; margin-top: 20px; } QGroupBox::title {font-size: 14px; }
</string>
            </property>
            <property name="title">
             <string>生产统计</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_productionStatistics">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_totalCount">
               <property name="minimumSize">
                <size>
                 <width>285</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100000</width>
                 <height>100</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="title">
                <string>识别总数</string>
               </property>
               <layout class="QHBoxLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEdit_totalCount">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background: #f0f9eb; color: #67c23a; font-weight: bold; border:none; font-size: 20px;</string>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_resetTotalCount">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>清零</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_ngCount">
               <property name="minimumSize">
                <size>
                 <width>285</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100000</width>
                 <height>100</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="title">
                <string>不合格数 (NG)</string>
               </property>
               <layout class="QHBoxLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEdit_ngCount">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background: #fef0f0; color: #f56c6c; font-weight: bold; border:none; font-size: 20px;</string>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_resetNgCount">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>清零</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox_detectionDuration">
               <property name="minimumSize">
                <size>
                 <width>285</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100000</width>
                 <height>100</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="title">
                <string>耗时 (ms)</string>
               </property>
               <layout class="QVBoxLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEdit_detectionDuration">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background: #f4f4f5; color: #409eff; font-weight: bold; border:none; font-size: 20px;</string>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QGroupBox" name="groupBox_passRate">
               <property name="minimumSize">
                <size>
                 <width>285</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100000</width>
                 <height>100</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="title">
                <string>合格率 (%)</string>
               </property>
               <layout class="QVBoxLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEdit_passRate">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background: #f4f4f5; color: #303133; font-weight: bold; border:none; font-size: 20px;</string>
                  </property>
                  <property name="text">
                   <string>0.00</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_recognitionText">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>90</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none; border-top: 1px solid #ebeef5; margin-top: 10px; padding-top: 5px;</string>
            </property>
            <property name="title">
             <string>识别内容</string>
            </property>
            <layout class="QVBoxLayout">
             <item>
              <widget class="QLabel" name="label_recognitionText">
               <property name="styleSheet">
                <string notr="true">color: #409eff; font-size: 20px; font-weight: bold;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="groupBox_currentTemplate">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>72</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none; border-top: 1px solid #ebeef5; margin-top: 8px; padding-top: 4px;</string>
            </property>
            <property name="title">
             <string>当前使用产品模板文件夹名称</string>
            </property>
            <layout class="QVBoxLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="lineEdit_currentTemplateName">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background: #ecf5ff; color: #0078D7; font-weight: bold; border:none; font-size: 18px;</string>
               </property>
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="pushButton_resetRejectQueue">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { color: rgb(255, 0, 0); }</string>
            </property>
            <property name="text">
             <string>剔除复位</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTabWidget" name="tabWidget_settings">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <widget class="QWidget" name="tab_detectionSettings">
          <attribute name="title">
           <string> 参数设定 </string>
          </attribute>
          <layout class="QVBoxLayout">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_detectionSettings">
             <property name="styleSheet">
              <string notr="true">border:none; background:transparent;</string>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="widget_detectionSettingsScrollContent">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>-327</y>
                <width>587</width>
                <height>595</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background:white;</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_detectionSettings">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_detectionSettings">
                 <property name="spacing">
                  <number>12</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QGroupBox" name="groupBox_currentTemplateSettings">
                   <property name="styleSheet">
                    <string notr="true">background: #fbfbfc; border: 1px solid #ebeef5; border-radius: 4px; padding: 5px;</string>
                   </property>
                   <property name="title">
                    <string>当前产品模板设置</string>
                   </property>
                   <layout class="QGridLayout">
                    <property name="verticalSpacing">
                     <number>15</number>
                    </property>
                    <item row="5" column="1" colspan="2">
                     <widget class="QPushButton" name="pushButton_editCharacterTemplates">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>42</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>分割字符模板</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1" colspan="2">
                     <layout class="QHBoxLayout" name="horizontalLayout_targetTextActions">
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="pushButton_applyTargetText">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton {
background-color: #ffffff;
border: 1px solid #ebeef5;
border-radius: 4px;
color: #333333;
padding: 5px 10px;
}
QPushButton:hover {
background-color: #f2f6fc;
}
QPushButton:pressed {
background-color: #ebeef5;
}</string>
                        </property>
                        <property name="text">
                         <string>确认字符</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_applyBatchTargetText">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton {
background-color: #ffffff;
border: 1px solid #ebeef5;
border-radius: 4px;
color: #333333;
padding: 5px 10px;
}
QPushButton:hover {
background-color: #f2f6fc;
}
QPushButton:pressed {
background-color: #ebeef5;
}</string>
                        </property>
                        <property name="text">
                         <string>批量确认字符</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_targetText">
                      <property name="styleSheet">
                       <string notr="true">background-color: transparent;
border: 1px solid #ebeef5;
border-radius: 4px;
color: #333333;
padding: 5px 10px;</string>
                      </property>
                      <property name="text">
                       <string>目标字符内容:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1" colspan="2">
                     <widget class="QTextEdit" name="textEdit_targetText">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>100</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QTextEdit {
font: 16pt &quot;黑体&quot;;
background-color: transparent;
border: 1px solid #ebeef5;
border-radius: 4px;
color: #333333;
padding: 5px 10px;
}
QTextEdit:disabled {
color: #a8abb2;
}</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_imageThreshold">
                      <property name="styleSheet">
                       <string notr="true">background-color: transparent;
border: 1px solid #ebeef5;
border-radius: 4px;
color: #333333;
padding: 5px 10px;</string>
                      </property>
                      <property name="text">
                       <string>图像合格阈值:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLineEdit" name="lineEdit_imageThreshold">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLineEdit {
background-color: transparent;
border: 1px solid #ebeef5;
border-radius: 4px;
color: #333333;
padding: 5px 10px;
}
QLineEdit:disabled {
color: #a8abb2;
}</string>
                      </property>
                      <property name="text">
                       <string>80</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QLabel" name="label_imageThresholdUnit">
                      <property name="minimumSize">
                       <size>
                        <width>28</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: transparent;
border: none;
color: #333333;
font: 14pt &quot;黑体&quot;;
padding: 0px;</string>
                      </property>
                      <property name="text">
                       <string>%</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1" colspan="2">
                     <layout class="QHBoxLayout" name="horizontalLayout_imageThresholdActions">
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="pushButton_applyImageThreshold">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>设置</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_applyBatchImageThreshold">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>批量设置阈值</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_templateCreation">
                   <property name="styleSheet">
                    <string notr="true">background: #fbfbfc; border: 1px solid #ebeef5; border-radius: 4px; padding: 5px;</string>
                   </property>
                   <property name="title">
                    <string>模板制作</string>
                   </property>
                   <layout class="QFormLayout" name="formLayout_templateCreation">
                    <item row="0" column="1">
                     <widget class="QPushButton" name="pushButton_saveTemplate">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>9</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
    background-color: #0078D7; /* 醒目的蓝色 */
    color: white;              /* 白色文字 */
    border-radius: 4px;        /* 圆角边缘 */
    border: 1px solid #005A9E;
}
QPushButton:hover {
    background-color: #1084D0; /* 鼠标悬停时稍微变亮 */
}
QPushButton:pressed {
    background-color: #005A9E; /* 按下时变暗 */
}</string>
                      </property>
                      <property name="text">
                       <string>保存模板</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_photoDistance">
                   <property name="verticalSpacing">
                    <number>15</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_photoDistance">
                     <property name="styleSheet">
                      <string notr="true">background-color: #ffffff;
border: 1px solid #ebeef5;
border-radius: 4px;
color: #333333;
padding: 5px 10px;</string>
                     </property>
                     <property name="text">
                      <string>拍照距离(mm):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEdit_photoDistance">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: #ffffff;
border: 1px solid #ebeef5;
border-radius: 4px;
color: #333333;
padding: 5px 10px;</string>
                     </property>
                     <property name="text">
                      <string>50</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="pushButton_applyPhotoDistance">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
background-color: #ffffff;
border: 1px solid #ebeef5;
border-radius: 4px;
color: #333333;
padding: 5px 10px;
}
QPushButton:hover {
background-color: #f2f6fc;
}
QPushButton:pressed {
background-color: #ebeef5;
}</string>
                     </property>
                     <property name="text">
                      <string>确认</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_detectionSettingsBottom">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_imageSettings">
          <attribute name="title">
           <string> 图像设置 </string>
          </attribute>
          <layout class="QVBoxLayout">
           <item>
            <widget class="QScrollArea" name="scrollArea_imageSettings">
             <property name="styleSheet">
              <string notr="true">border:none; background:transparent;</string>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="widget_imageSettingsScrollContent">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>587</width>
                <height>662</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background:white;</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_imageSettings">
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_detectionMode">
                 <property name="styleSheet">
                  <string notr="true">background: #fbfbfc; border: 1px solid #ebeef5; border-radius: 4px; padding: 5px;</string>
                 </property>
                 <property name="title">
                  <string>识别模式设置</string>
                 </property>
                 <layout class="QFormLayout" name="formLayout_detectionMode">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_detectionMode">
                    <property name="text">
                     <string>识别模式:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBox_detectionMode">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QCheckBox" name="checkBox_hardwareTriggerEnabled">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QCheckBox {
    background-color: transparent;
    border: 1px solid #ebeef5;
    border-radius: 4px;
    color: #333333;
    font-weight: bold;
    padding: 6px 12px;
    spacing: 10px;
}
QCheckBox:hover {
    background-color: #f2f6fc;
}
QCheckBox::indicator {
    width: 24px;
    height: 24px;
}</string>
                    </property>
                    <property name="text">
                     <string>开启PLC硬触发</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QGroupBox" name="groupBox_imageSaving">
                 <property name="styleSheet">
                  <string notr="true">background: #fbfbfc; border: 1px solid #ebeef5; border-radius: 4px; padding: 5px;</string>
                 </property>
                 <property name="title">
                  <string>图像保存</string>
                 </property>
                 <layout class="QFormLayout" name="formLayout_imageSaving">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_imageSaveRange">
                    <property name="text">
                     <string>图像保存:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBox_imageSaveRange">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>全部不保存</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>不合格图像</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>合格图像</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>全部保存</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_imageSaveContent">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>保存图像类型：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="comboBox_imageSaveContent">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>带识别框和不带识别框图像全部保存</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>只保存带识别框图像</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>只保存不带识别框图像</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_imageSavePath">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>图像保存路径：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_imageSavePath">
                    <item>
                     <widget class="QLineEdit" name="lineEdit_imageSavePath">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                      <property name="placeholderText">
                       <string>请选择图像保存路径</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_browseImageSavePath">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>浏览</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QGroupBox" name="groupBox_imageAcquisitionAndProcessing">
                 <property name="styleSheet">
                  <string notr="true">background: #fbfbfc; border: 1px solid #ebeef5; border-radius: 4px; padding: 5px;</string>
                 </property>
                 <property name="title">
                  <string>图像采集与处理</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_imageAcquisitionAndProcessing" columnstretch="0,1,0">
                  <property name="verticalSpacing">
                   <number>15</number>
                  </property>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="spinBox_cameraExposure">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximum">
                     <number>2147483647</number>
                    </property>
                    <property name="value">
                     <number>128</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QPushButton" name="pushButton_applyCameraExposure">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>设置</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_cameraExposure">
                    <property name="text">
                     <string>相机曝光</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_colorChannel">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>42</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>颜色通道</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="2">
                   <widget class="QPushButton" name="pushButton_applyImageRotation">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>设置</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="lineEdit_cameraGain">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QComboBox" name="comboBox_imageRotation">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>无旋转</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>顺时针90°</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>逆时针90°</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>180°</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_tissueRoughnessThreshold">
                    <property name="text">
                     <string>纸巾检测粗糙度阈值:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_cameraGain">
                    <property name="text">
                     <string>相机增益</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="2">
                   <widget class="QPushButton" name="pushButton_applyCameraGain">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>设置</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="2">
                   <widget class="QPushButton" name="pushButton_applyTissueRoughnessThreshold">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>设置</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QLineEdit" name="lineEdit_tissueRoughnessThreshold">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="2">
                   <widget class="QPushButton" name="pushButton_applyColorChannel">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>42</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>确认</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QComboBox" name="comboBox_colorChannel">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>42</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>彩色通道</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>红色通道</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>绿色通道</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>蓝色通道</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_imageRotation">
                    <property name="text">
                     <string>图像旋转</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="6" column="0">
                <spacer name="verticalSpacer_imageSettingsBottom">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_plcSettings">
          <attribute name="title">
           <string> PLC通讯 </string>
          </attribute>
          <layout class="QVBoxLayout">
           <item>
            <widget class="QScrollArea" name="scrollArea_plcSettings">
             <property name="styleSheet">
              <string notr="true">border:none; background:transparent;</string>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="widget_plcSettingsScrollContent">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>587</width>
                <height>740</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background:white;</string>
              </property>
              <layout class="QVBoxLayout">
               <property name="spacing">
                <number>15</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_plcTriggerMode">
                 <property name="styleSheet">
                  <string notr="true">background: #fbfbfc; border: 1px solid #ebeef5; border-radius: 4px; padding: 5px;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <layout class="QHBoxLayout">
                  <item>
                   <widget class="QLabel" name="label_plcTriggerMode">
                    <property name="text">
                     <string>工作模式:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_plcTriggerMode">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>连续触发模式</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>间歇触发模式</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_applyPlcTriggerMode">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>确认</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_plcConnection">
                 <property name="styleSheet">
                  <string notr="true">background: #fbfbfc; border: 1px solid #ebeef5; border-radius: 4px; padding: 5px;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <layout class="QGridLayout">
                  <property name="verticalSpacing">
                   <number>12</number>
                  </property>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="label_plcConnectionSection">
                    <property name="styleSheet">
                     <string>font-weight: bold;</string>
                    </property>
                    <property name="text">
                     <string>PLC 连接配置</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_plcIpAddress">
                    <property name="text">
                     <string>IP地址:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEdit_plcIpAddress">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>192.168.10.10</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_plcRackSlot">
                    <property name="text">
                     <string>Rack/Slot:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <layout class="QHBoxLayout">
                    <item>
                     <widget class="QLineEdit" name="lineEdit_plcRack">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_plcRackSlotSeparator">
                      <property name="text">
                       <string>/</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_plcSlot">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>1</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="3" column="0" colspan="2">
                   <layout class="QHBoxLayout">
                    <item>
                     <widget class="QPushButton" name="pushButton_connectPlc">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>连接 PLC</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_disconnectPlc">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>断开 PLC</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_plcProcessParameters">
                 <property name="styleSheet">
                  <string notr="true">background: #fbfbfc; border: 1px solid #ebeef5; border-radius: 4px; padding: 5px;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_plcProcessParameters">
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="lineEdit_rejectTime">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>300</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QLineEdit" name="lineEdit_rejectPosition">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_rejectTime">
                    <property name="text">
                     <string>剔除时间(ms):</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEdit_rejectDistance">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>500</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_hardwareTriggerDelay">
                    <property name="text">
                     <string>硬触发延时(ms):</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_photoTime">
                    <property name="text">
                     <string>拍照时间(ms):</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_rejectDistance">
                    <property name="text">
                     <string>剔除距离(mm):</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEdit_hardwareTriggerDelay">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>300</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_plcProcessParametersSection">
                    <property name="styleSheet">
                     <string>font-weight: bold;</string>
                    </property>
                    <property name="text">
                     <string>PLC参数</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_rejectPosition">
                    <property name="text">
                     <string>剔除位置:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEdit_photoTime">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>300</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QPushButton" name="pushButton_applyPlcProcessParameters">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>设置</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                 <zorder>pushButton_applyPlcProcessParameters</zorder>
                 <zorder>label_photoTime</zorder>
                 <zorder>label_rejectPosition</zorder>
                 <zorder>lineEdit_photoTime</zorder>
                 <zorder>lineEdit_rejectPosition</zorder>
                 <zorder>label_hardwareTriggerDelay</zorder>
                 <zorder>label_plcProcessParametersSection</zorder>
                 <zorder>label_rejectDistance</zorder>
                 <zorder>lineEdit_rejectDistance</zorder>
                 <zorder>lineEdit_hardwareTriggerDelay</zorder>
                 <zorder>label_rejectTime</zorder>
                 <zorder>lineEdit_rejectTime</zorder>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_softwareSettings">
          <attribute name="title">
           <string> 软件设置 </string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_softwareSettings">
           <property name="topMargin">
            <number>20</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_softwareData">
             <property name="styleSheet">
              <string notr="true">background: #fbfbfc; border: 1px solid #ebeef5; border-radius: 4px; padding: 5px;</string>
             </property>
             <property name="title">
              <string>软件数据</string>
             </property>
             <layout class="QFormLayout" name="formLayout_softwareData">
              <item row="0" column="0">
               <widget class="QLabel" name="label_softwareDataDirectory">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>当前软件数据文件夹：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_softwareDataDirectory">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QPushButton" name="pushButton_clearSoftwareData">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>清空当前软件数据</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QPushButton" name="pushButton_restoreDefaultSettings">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>恢复默认设置</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_softwareSettingsBottom">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header>ui/widgets/image_label.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource/image.qrc"/>
 </resources>
 <connections/>
</ui>
