<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterTemplateEditorDialog</class>
 <widget class="QDialog" name="CharacterTemplateEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>分割字符模板</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_draw">
      <layout class="QVBoxLayout" name="verticalLayout_draw" stretch="0,1,0">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_currentCharacterTemplate">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_currentCharacterTemplate">
           <property name="text">
            <string>当前正在分割的模板文件夹：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_currentCharacterTemplate">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_content" stretch="1,0">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_drawLeft" stretch="0,0,1,0,0">
           <property name="spacing">
            <number>8</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_characterDrawHintTitle">
             <property name="text">
              <string>添加字符框</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_characterDrawHint" columnstretch="0,1">
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_characterManualAction">
               <property name="text">
                <string>手动框选：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_characterManualDescription">
               <property name="text">
                <string>按住鼠标左键拖拽，松开鼠标后完成框选</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_characterAutoSplitAction">
               <property name="text">
                <string>自动分割：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_characterAutoSplitDescription">
               <property name="text">
                <string>点击自动分割按钮，系统将自动完成字符框选，如果存在没有框到的字符，可以继续手动框选</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="CharacterCropLabel" name="label_characterCropCanvas">
             <property name="minimumSize">
              <size>
               <width>760</width>
               <height>260</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_characterSampleTitle">
             <property name="text">
              <string>结果示意图：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_characterSample">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>160</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_drawRight" stretch="0,0,1">
           <property name="spacing">
            <number>8</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_characterExistingTitle">
             <property name="text">
              <string>字符模版预览</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_characterPreviewHint">
             <property name="text">
              <string>预览已经框选的字符，如果有字符框选的不好，可以点击右上角删除该字符</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea_preview">
             <property name="minimumSize">
              <size>
               <width>378</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>438</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_preview">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>376</width>
                <height>775</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_preview">
               <property name="leftMargin">
                <number>8</number>
               </property>
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>8</number>
               </property>
               <property name="bottomMargin">
                <number>8</number>
               </property>
               <property name="spacing">
                <number>8</number>
               </property>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_drawButtons">
         <item>
          <widget class="QPushButton" name="pushButton_removeLastCharacterBox">
           <property name="text">
            <string>删除上一个字符框</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_clearCharacterBoxes">
           <property name="text">
            <string>清空所有字符框</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_autoSplitCharacters">
           <property name="text">
            <string>自动分割</string>
           </property>
           <property name="uiRole" stdset="0">
            <string>primary</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_drawButtons">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_nextCharacterNaming">
           <property name="text">
            <string>下一步命名</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cancelCharacterDrawing">
           <property name="text">
            <string>取消</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_names">
      <layout class="QVBoxLayout" name="verticalLayout_names" stretch="0,0,1,0">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label_characterNameHintTitle">
         <property name="text">
          <string>命名提示</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_characterNameHint">
         <property name="text">
          <string>字符名称已自动命名，请检查命名是否正确，不正确的请手动更改
输入名称时，只需输入字符名称即可，重复字符系统会自动命名成1(1)、1(2)</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_names">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_names">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_nameList">
           <property name="spacing">
            <number>8</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_nameButtons">
         <item>
          <widget class="QPushButton" name="pushButton_backToCharacterDrawing">
           <property name="text">
            <string>返回框选</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_nameButtons">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_saveCharacterTemplates">
           <property name="text">
            <string>保存字符模板</string>
           </property>
           <property name="uiRole" stdset="0">
            <string>primary</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cancelCharacterNaming">
           <property name="text">
            <string>取消</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CharacterCropLabel</class>
   <extends>QLabel</extends>
   <header>ui/main_window/template/character_editor/character_crop_label.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
