<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>940</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>680</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>软件授权工具</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="requestGroupBox">
     <property name="title">
      <string>激活申请</string>
     </property>
     <layout class="QFormLayout" name="requestFormLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="requestCodeLabel">
        <property name="text">
         <string>激活申请码：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="requestCodeEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="requestStatusTitleLabel">
        <property name="text">
         <string>识别状态：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="requestStatusLabel">
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="authorizationGroupBox">
     <property name="title">
      <string>授权配置</string>
     </property>
     <layout class="QFormLayout" name="authorizationFormLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="expiresTypeLabel">
        <property name="text">
         <string>有效期类型：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="expiresTypeComboBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="expiresLabel">
        <property name="text">
         <string>到期日期：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateEdit" name="expiresEdit">
        <property name="displayFormat">
         <string>yyyy-MM-dd</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="featuresLabel">
        <property name="text">
         <string>授权模式：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QListWidget" name="featuresListWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>190</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="defaultModeLabel">
        <property name="text">
         <string>默认模式：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="defaultModeComboBox"/>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QCheckBox" name="showExpiryCheckBox">
        <property name="text">
         <string>在软件设置中显示许可证有效期</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="outputGroupBox">
     <property name="title">
      <string>激活码输出</string>
     </property>
     <layout class="QVBoxLayout" name="outputVerticalLayout">
      <item>
       <layout class="QHBoxLayout" name="outputActionLayout">
        <item>
         <widget class="QPushButton" name="generateButton">
          <property name="text">
           <string>生成激活码</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="outputHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="activationCodeLayout">
        <item>
         <widget class="QLineEdit" name="activationCodeEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="copyActivationButton">
          <property name="text">
           <string>复制激活码</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="outputStatusLabel">
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="inspectionGroupBox">
     <property name="title">
      <string>授权内容读取</string>
     </property>
     <layout class="QVBoxLayout" name="inspectionVerticalLayout">
      <item>
       <layout class="QHBoxLayout" name="inspectActivationLayout">
        <item>
         <widget class="QLabel" name="inspectActivationLabel">
          <property name="text">
           <string>激活码：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inspectActivationCodeEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="inspectActivationButton">
          <property name="text">
           <string>读取激活码</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="inspectLicenseLayout">
        <item>
         <widget class="QLabel" name="licensePathLabel">
          <property name="text">
           <string>许可证：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="licensePathEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="inspectLicenseButton">
          <property name="text">
           <string>读取 license.ini</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="inspectionResultEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>160</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
